{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rimraf allure-results allure-report",
    "pretest": "npm run clean:reports",
    "test": "npx playwright test",
    "posttest": "npx allure generate allure-results --clean -o allure-report",
    "report": "npx allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "allure-playwright": "^3.0.0",
    "allure-commandline": "^2.27.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}